[gd_scene format=3 uid="uid://cw5vsucpn0xa"]

[ext_resource type="Environment" uid="uid://d3wyl5ks17fd8" path="res://resources/environment/world_environment.tres" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dyex137etnigk" path="res://scenes/ui/ship_control_panel.tscn" id="3"]
[ext_resource type="Theme" uid="uid://vloxxb0s8llf" path="res://resources/ui/theme.tres" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c1jpt1wfonqye" path="res://scripts/camera/camera_controller.gd" id="4_o6xl0"]
[ext_resource type="CameraAttributesPhysical" uid="uid://b8j5n2m4k7ya" path="res://resources/environment/camera_attributes.tres" id="5_attributes"]
[ext_resource type="Script" uid="uid://c7xvvsarc7ggx" path="res://scripts/managers/enemy_spawner.gd" id="5_spawner"]
[ext_resource type="Script" uid="uid://chumpd1rfm1oj" path="res://scripts/managers/level_manager.gd" id="8_level_manager"]
[ext_resource type="PackedScene" uid="uid://xbd1hcgmpq23" path="res://scenes/ships/player_ship.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://bx5h2f3mwak2a" path="res://scenes/effects/ocean_plane.tscn" id="10_ocean"]
[ext_resource type="Script" uid="uid://wrcy347cln3m" path="res://scripts/managers/environment_preset_manager.gd" id="env_preset_manager"]
[ext_resource type="PackedScene" uid="uid://ls4h8nvi8rjl" path="res://scenes/ui/game_hud.tscn" id="game_hud_scene"]
[ext_resource type="Script" uid="uid://b3sxf5qk2myeh" path="res://scripts/world/decor/sea_decor_spawner.gd" id="sea_decor_spawner"]
[ext_resource type="Script" uid="uid://covouwc1mtv57" path="res://scripts/world/sea_sites/sea_site_spawner.gd" id="sea_site_spawner"]

[sub_resource type="BoxMesh" id="BoxMesh_choun"]
size = Vector3(8, 8, 8)

[node name="Main" type="Node3D" unique_id=1911711204]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1490688369]
environment = ExtResource("1_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1440746174]
transform = Transform3D(0.866, -0.433, 0.25, 0, 0.5, 0.866, -0.5, -0.75, 0.433, 0, 20, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1639350482]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 35, 45)
environment = ExtResource("1_h2yge")
attributes = ExtResource("5_attributes")
script = ExtResource("4_o6xl0")
target_path = NodePath("../PlayerShip")
pitch_degrees = -42.0
lead_distance = 6.2
offset = Vector3(0, 23, 30)
zoom_speed = 3.2
min_zoom = 18.0
max_zoom = 66.0
zoom_smooth_speed = 24.0

[node name="EnemySpawner" type="Node" parent="." unique_id=2113834434]
script = ExtResource("5_spawner")

[node name="SeaSiteSpawner" type="Node" parent="." unique_id=682725109]
script = ExtResource("sea_site_spawner")

[node name="SeaDecorSpawner" type="Node" parent="." unique_id=525644591]
script = ExtResource("sea_decor_spawner")

[node name="GameHUD" parent="." unique_id=744026074 instance=ExtResource("game_hud_scene")]

[node name="LevelManager" type="Node" parent="." unique_id=789013057 node_paths=PackedStringArray("hud", "enemy_spawner")]
script = ExtResource("8_level_manager")
hud = NodePath("../GameHUD")
enemy_spawner = NodePath("../EnemySpawner")

[node name="EnvironmentPresetManager" type="Node" parent="." unique_id=1467533123]
script = ExtResource("env_preset_manager")

[node name="UI" type="CanvasLayer" parent="." unique_id=839851457]

[node name="ShipControlPanel" parent="UI" unique_id=1539809376 instance=ExtResource("3")]
theme = ExtResource("4_1bvp3")
controlled_ship = NodePath("")

[node name="OceanPlane" parent="." unique_id=1629146247 instance=ExtResource("10_ocean")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1808775112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.673962, 0.9558134, 0)
mesh = SubResource("BoxMesh_choun")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=626961768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7230787, -5.3855224, 0)
mesh = SubResource("BoxMesh_choun")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=420706576]
transform = Transform3D(1, 0, 0, 0, 0.9371481, -0.3489319, 0, 0.3489319, 0.9371481, 16.745987, -1.1631579, 6.324033)
mesh = SubResource("BoxMesh_choun")

[node name="PlayerStart" type="Marker3D" parent="." unique_id=1116289824]

[node name="PlayerShip" parent="." unique_id=2118299445 instance=ExtResource("10_choun")]
auto_raid_enabled = true
floating_offset = 0.5
fire_effect_offset = Vector3(0, 1.5, 0)
wave_sample_interval = 0.0
