[gd_scene format=3 uid="uid://b1mdeh848ps7w" load_steps=5]

[ext_resource type="Script" uid="uid://cbv48ig6gvna1" path="res://scripts/projectiles/arrow.gd" id="1"]
[ext_resource type="Material" path="res://resources/materials/pole_wood_material.tres" id="2_pole_wood"]

[sub_resource type="CylinderMesh" id="CylinderMesh_arrow"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.6

[sub_resource type="BoxShape3D" id="BoxShape_arrow"]
size = Vector3(0.1, 0.1, 0.6)

[node name="Arrow" type="Area3D" unique_id=700090489]
collision_layer = 8
collision_mask = 15
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=243728114]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_arrow")
surface_material_override/0 = ExtResource("2_pole_wood")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1775654807]
shape = SubResource("BoxShape_arrow")
