[gd_scene format=3 uid="uid://37vjeyay73v4"]

[ext_resource type="PackedScene" uid="uid://cx6m2u2y1y5n8" path="res://scenes/props/flag.tscn" id="1_base"]
[ext_resource type="Shader" uid="uid://dn8yd24lkewtf" path="res://assets/shaders/flag.gdshader" id="2_wq7dg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5ggxp"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.15

[sub_resource type="PlaneMesh" id="PlaneMesh_xsa68"]
size = Vector2(1.05, 0.42)
subdivide_width = 8
subdivide_depth = 5
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qnmf"]
render_priority = 0
shader = ExtResource("2_wq7dg")
shader_parameter/use_flag_texture = false
shader_parameter/use_emblem_texture = false
shader_parameter/emblem_color = Color(1, 0.92, 0.55, 1)
shader_parameter/emblem_strength = 1.0
shader_parameter/use_shape_mask = false
shader_parameter/attachment_edge = 0
shader_parameter/swallowtail_depth = 0.14
shader_parameter/swallowtail_gap = 0.21
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/flip_u = false
shader_parameter/flip_v = false
shader_parameter/wave_speed = 4.3
shader_parameter/wave_strength = 0.25
shader_parameter/side_drag = 1.0

[node name="FlagEnemyPennant" unique_id=1907966356 instance=ExtResource("1_base")]
flag_kind = "enemy_pennant"
color = Color(0.82, 0.32, 0.11, 1)
flag_shape = 1
flag_size = Vector2(1.05, 0.42)
wave_strength = 0.25
side_drag = 1.0

[node name="Pole" parent="." index="0" unique_id=555265591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575, 0)
mesh = SubResource("CylinderMesh_5ggxp")

[node name="FlagMesh" parent="." index="1" unique_id=722299975]
transform = Transform3D(1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, 1, 0.53959334, 0.90460086, 0)
instance_shader_parameters/albedo = Color(0.82, 0.32, 0.11, 1)
instance_shader_parameters/is_triangular = true
mesh = SubResource("PlaneMesh_xsa68")
surface_material_override/0 = SubResource("ShaderMaterial_3qnmf")
