[gd_scene format=3 uid="uid://diger5b27yae5"]

[ext_resource type="PackedScene" uid="uid://cx6m2u2y1y5n8" path="res://scenes/props/flag.tscn" id="1_base"]
[ext_resource type="Shader" uid="uid://dn8yd24lkewtf" path="res://assets/shaders/flag.gdshader" id="2_wu1jr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_44lxt"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.296

[sub_resource type="PlaneMesh" id="PlaneMesh_euet1"]
size = Vector2(1.12, 0.48)
subdivide_width = 8
subdivide_depth = 5
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ruft3"]
render_priority = 0
shader = ExtResource("2_wu1jr")
shader_parameter/use_flag_texture = false
shader_parameter/use_emblem_texture = false
shader_parameter/emblem_color = Color(1, 0.92, 0.55, 1)
shader_parameter/emblem_strength = 1.0
shader_parameter/use_shape_mask = false
shader_parameter/attachment_edge = 0
shader_parameter/swallowtail_depth = 0.14
shader_parameter/swallowtail_gap = 0.21
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/flip_u = false
shader_parameter/flip_v = false
shader_parameter/wave_speed = 4.3
shader_parameter/wave_strength = 0.24
shader_parameter/side_drag = 0.9

[node name="FlagPlayerSupport" unique_id=1085269717 instance=ExtResource("1_base")]
flag_kind = "player_support"
color = Color(0.13, 0.53, 0.58, 1)
flag_shape = 1
flag_size = Vector2(1.12, 0.48)
wave_strength = 0.24
side_drag = 0.9

[node name="Pole" parent="." index="0" unique_id=555265591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648, 0)
mesh = SubResource("CylinderMesh_44lxt")

[node name="FlagMesh" parent="." index="1" unique_id=722299975]
transform = Transform3D(1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, 1, 0.612623, 1.0390143, 0)
instance_shader_parameters/albedo = Color(0.13, 0.53, 0.58, 1)
instance_shader_parameters/is_triangular = true
mesh = SubResource("PlaneMesh_euet1")
surface_material_override/0 = SubResource("ShaderMaterial_ruft3")
