[gd_scene format=3 uid="uid://0476vlog2mk1"]

[ext_resource type="PackedScene" uid="uid://cx6m2u2y1y5n8" path="res://scenes/props/flag.tscn" id="1_base"]
[ext_resource type="Shader" uid="uid://dn8yd24lkewtf" path="res://assets/shaders/flag.gdshader" id="2_43yjf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_43yjf"]
top_radius = 0.05
bottom_radius = 0.05
height = 2.322

[sub_resource type="PlaneMesh" id="PlaneMesh_t3wb1"]
size = Vector2(1.85, 0.86)
subdivide_width = 8
subdivide_depth = 5
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0d2x0"]
render_priority = 0
shader = ExtResource("2_43yjf")
shader_parameter/use_flag_texture = false
shader_parameter/use_emblem_texture = false
shader_parameter/emblem_color = Color(1, 0.92, 0.55, 1)
shader_parameter/emblem_strength = 1.0
shader_parameter/use_shape_mask = false
shader_parameter/attachment_edge = 0
shader_parameter/swallowtail_depth = 0.24
shader_parameter/swallowtail_gap = 0.42
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/flip_u = false
shader_parameter/flip_v = false
shader_parameter/wave_speed = 4.3
shader_parameter/wave_strength = 0.2
shader_parameter/side_drag = 0.55

[node name="FlagBossSwallowtail" unique_id=627769873 instance=ExtResource("1_base")]
flag_kind = "boss_swallowtail"
color = Color(0.82, 0.58, 0.18, 1)
flag_shape = 3
flag_size = Vector2(1.85, 0.86)
swallowtail_depth = 0.24
swallowtail_gap = 0.42
wind_mode = 1
wave_strength = 0.2
side_drag = 0.55

[node name="Pole" parent="." index="0" unique_id=555265591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.161, 0)
mesh = SubResource("CylinderMesh_43yjf")

[node name="FlagMesh" parent="." index="1" unique_id=722299975]
transform = Transform3D(1, 0, 4.371139e-08, 0, 1, 0, -4.371139e-08, 0, 1, 0.96962893, 1.8920001, 0)
instance_shader_parameters/albedo = Color(0.82, 0.58, 0.18, 1)
instance_shader_parameters/is_swallowtail = true
mesh = SubResource("PlaneMesh_t3wb1")
surface_material_override/0 = SubResource("ShaderMaterial_0d2x0")
