[gd_scene load_steps=3 format=3 uid="uid://bspvd5b7f0f5x"]

[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/test/combat_sandbox.gd" id="2_script"]

[node name="CombatSandbox" instance=ExtResource("1_main")]
script = ExtResource("2_script")
auto_open_debug_panel = true
auto_enable_distance_debug = false
stop_regular_spawns = true
spawn_light_fleet_on_start = false
spawn_mixed_fleet_on_start = false
spawn_heavy_fleet_on_start = false
