[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/test/firepot_preview.gd" id="2_script"]

[node name="FirepotPreview" instance=ExtResource("1_main")]
script = ExtResource("2_script")
auto_open_debug_panel = true
stop_regular_spawns = true
row_forward_offset = -12.0
column_spacing = 8.5
too_close_distance = 4.5
in_range_distance = 11.0
too_far_distance = 22.0
