[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/test/preview_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/test/ship_combat_gauntlet_preview.gd" id="2_script"]

[node name="ShipCombatGauntletPreview" instance=ExtResource("1_base")]
script = ExtResource("2_script")
auto_open_debug_panel = false
stop_regular_spawns = true
encounter_time_limit_seconds = 18.0
intermission_seconds = 0.9
auto_print_summary = true
player_support_limit = 0
