[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/test/preview_base.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/test/soldier_balance_preview.gd" id="2_script"]

[node name="SoldierBalancePreview" instance=ExtResource("1_main")]
script = ExtResource("2_script")
auto_open_debug_panel = true
stop_regular_spawns = true
scenario_time_limit_seconds = 10.0
intermission_seconds = 0.4
auto_print_summary = true
scenario_ship_gap = 6.6
line_spacing = 1.45
stage_line_x = 0.7
