[gd_scene format=3 uid="uid://bbrb610a2rv1j"]

[ext_resource type="PackedScene" uid="uid://qbnj3ecpxn6q" path="res://scenes/props/mast.tscn" id="mast_scene"]
[ext_resource type="PackedScene" path="res://scenes/props/rudder.tscn" id="rudder_scene"]
[ext_resource type="Texture2D" uid="uid://ci3fr3sjxkbxw" path="res://assets/models/props/sail/vertical_sail.png" id="vertical_sail"]

[sub_resource type="BoxMesh" id="BoxMesh_hull"]
size = Vector3(1.8, 0.65, 5.6)

[sub_resource type="StandardMaterial3D" id="Material_japan_wood"]
albedo_color = Color(0.45, 0.3, 0.25, 1)

[node name="KobayabuneHull" type="Node3D" unique_id=640043573]

[node name="Mast" parent="." unique_id=1732171799 instance=ExtResource("mast_scene")]
sail_texture = ExtResource("vertical_sail")
sail_uv_scale = Vector2(1, 1)

[node name="MastMesh" parent="Mast" index="0" unique_id=1409497674]
transform = Transform3D(1, 0, 0, 0, 1.4207367, 0, 0, 0, 1, 0, 4.298, 0)

[node name="SailVisual" parent="Mast" index="1" unique_id=1842287473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.543, 0)

[node name="SailMesh" parent="Mast/SailVisual" index="0" unique_id=1903760530]
transform = Transform3D(1.105, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.865, -0.3)

[node name="Flag" parent="Mast/SailVisual" index="1" unique_id=85230560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.865, 0)

[node name="yardarm" parent="Mast/SailVisual" index="2" unique_id=1460797758]
transform = Transform3D(0.4, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 3.219, -0.301)

[node name="Hull" type="MeshInstance3D" parent="." unique_id=1548596390]
mesh = SubResource("BoxMesh_hull")
surface_material_override/0 = SubResource("Material_japan_wood")

[node name="RudderVisual" parent="." unique_id=1622814849 instance=ExtResource("rudder_scene")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -0.15, 2.75)

[editable path="Mast"]
[editable path="Mast/SailVisual/Flag"]
