[gd_scene format=3 uid="uid://o87wm0hgwlmn"]

[ext_resource type="PackedScene" uid="uid://qbnj3ecpxn6q" path="res://scenes/props/mast.tscn" id="mast_scene"]
[ext_resource type="PackedScene" path="res://scenes/props/rudder.tscn" id="rudder_scene"]

[sub_resource type="BoxMesh" id="BoxMesh_hull"]
size = Vector3(2, 0.8, 5.5)

[sub_resource type="StandardMaterial3D" id="Material_wood_light"]
albedo_color = Color(0.5, 0.35, 0.2, 1)

[node name="MaengseonHull" type="Node3D" unique_id=500476771]

[node name="Hull" type="MeshInstance3D" parent="." unique_id=222687393]
mesh = SubResource("BoxMesh_hull")
surface_material_override/0 = SubResource("Material_wood_light")

[node name="Mast" parent="." unique_id=1395988195 instance=ExtResource("mast_scene")]

[node name="RudderVisual" parent="." unique_id=1685454611 instance=ExtResource("rudder_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 2.75)
