[gd_scene format=3 uid="uid://cnr7kfcyhyssw"]

[ext_resource type="PackedScene" path="res://scenes/props/round_shield.tscn" id="4_77l81"]
[ext_resource type="Script" uid="uid://cju5blrb32wwe" path="res://scripts/entities/ships/ship_authoring_visualizer.gd" id="authoring_visualizer"]
[ext_resource type="PackedScene" uid="uid://c6r6r6r6r6r6" path="res://scenes/entities/launchers/cannon_joseon.tscn" id="cannon_scene"]
[ext_resource type="PackedScene" uid="uid://qbnj3ecpxn6q" path="res://scenes/props/mast.tscn" id="mast_scene"]
[ext_resource type="PackedScene" path="res://scenes/props/rudder.tscn" id="rudder_scene"]

[sub_resource type="BoxMesh" id="BoxMesh_hull"]
size = Vector3(3, 1, 8)

[sub_resource type="StandardMaterial3D" id="Material_wood"]
albedo_color = Color(0.4, 0.25, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oar_shaft"]
size = Vector3(0.1, 4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_oar_blade"]
size = Vector3(0.4, 2, 0.05)

[node name="PanokseonHull" type="Node3D" unique_id=2050703077]

[node name="Hull" type="MeshInstance3D" parent="." unique_id=152904407]
transform = Transform3D(1.3949152, 0, 0, 0, 1.7327454, 0, 0, 0, 1.1552713, 0, -0.4412806, -0.0010304451)
mesh = SubResource("BoxMesh_hull")
surface_material_override/0 = SubResource("Material_wood")

[node name="OarBaseLeft" type="Node3D" parent="." unique_id=32183522]
transform = Transform3D(0.7680025, 0.10501643, -0.6317781, 0.55431855, 0.38510087, 0.7378536, 0.3207852, -0.9168797, 0.237546, -1.8566098, -0.27394366, 2.5)

[node name="OarPivot" type="Node3D" parent="OarBaseLeft" unique_id=1601308935]

[node name="OarShaft" type="MeshInstance3D" parent="OarBaseLeft/OarPivot" unique_id=240277653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_oar_shaft")
surface_material_override/0 = SubResource("Material_wood")

[node name="OarBlade" type="MeshInstance3D" parent="OarBaseLeft/OarPivot" unique_id=1182223753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
mesh = SubResource("BoxMesh_oar_blade")
surface_material_override/0 = SubResource("Material_wood")

[node name="OarBaseRight" type="Node3D" parent="." unique_id=1492738067]
transform = Transform3D(0.7680025, -0.10501643, 0.6317781, -0.55431855, 0.38510087, 0.7378536, -0.3207852, -0.9168797, 0.237546, 2.0591192, -0.27394366, 2.5)

[node name="OarPivot" type="Node3D" parent="OarBaseRight" unique_id=2068383974]

[node name="OarShaft" type="MeshInstance3D" parent="OarBaseRight/OarPivot" unique_id=1970184819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_oar_shaft")
surface_material_override/0 = SubResource("Material_wood")

[node name="OarBlade" type="MeshInstance3D" parent="OarBaseRight/OarPivot" unique_id=258162933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
mesh = SubResource("BoxMesh_oar_blade")
surface_material_override/0 = SubResource("Material_wood")

[node name="RudderVisual" parent="." unique_id=1132329710 instance=ExtResource("rudder_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 5.0359435)

[node name="Cannons" type="Node3D" parent="." unique_id=1563090101]

[node name="CannonFront" parent="Cannons" unique_id=244514378 instance=ExtResource("cannon_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -3.5702913)

[node name="CannonLeft" parent="Cannons" unique_id=1743104733 instance=ExtResource("cannon_scene")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.1436148, 0.6, 0)

[node name="CannonRight" parent="Cannons" unique_id=897008545 instance=ExtResource("cannon_scene")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.2374966, 0.6, 0)

[node name="Authoring" type="Node3D" parent="." unique_id=84224429]
script = ExtResource("authoring_visualizer")

[node name="DeckArea" type="Node3D" parent="Authoring" unique_id=1516772922]

[node name="CannonSlots" type="Node3D" parent="Authoring" unique_id=600875296]

[node name="CannonFront" type="Marker3D" parent="Authoring/CannonSlots" unique_id=1756971653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -3.5702913)

[node name="CannonLeft" type="Marker3D" parent="Authoring/CannonSlots" unique_id=358273507]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.1436148, 0.6, 0)

[node name="CannonRight" type="Marker3D" parent="Authoring/CannonSlots" unique_id=268941471]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.2374966, 0.6, 0)

[node name="CannonLeftExtra" type="Marker3D" parent="Authoring/CannonSlots" unique_id=169517007]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.1436148, 0.6, -2)

[node name="CannonRightExtra" type="Marker3D" parent="Authoring/CannonSlots" unique_id=929436686]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.2374966, 0.6, 2)

[node name="CannonLeftExtraRear" type="Marker3D" parent="Authoring/CannonSlots" unique_id=1721365947]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.1436148, 0.6, 2)

[node name="CannonRightExtraForward" type="Marker3D" parent="Authoring/CannonSlots" unique_id=725984864]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.2374966, 0.6, -2)

[node name="BoardingAnchors" type="Node3D" parent="Authoring" unique_id=1143468282]

[node name="RightForward" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=982047752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85, 1.25, -2.9)

[node name="RightMid" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=1561963303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.25, 0)

[node name="RightRear" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=397998856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85, 1.25, 2.9)

[node name="LeftForward" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=1109859240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, 1.25, -2.9)

[node name="LeftMid" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=242650753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 1.25, 0)

[node name="LeftRear" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=733264631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, 1.25, 2.9)

[node name="Bow" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=146398387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -4.15)

[node name="Stern" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=2096905806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 4.15)

[node name="CrewSlots" type="Node3D" parent="Authoring" unique_id=1435569493]

[node name="CrewForwardLeft" type="Marker3D" parent="Authoring/CrewSlots" unique_id=205584072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.6, -2.6)

[node name="CrewForwardRight" type="Marker3D" parent="Authoring/CrewSlots" unique_id=2019543527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.6, -2.6)

[node name="CrewMidLeft" type="Marker3D" parent="Authoring/CrewSlots" unique_id=570920837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.6, -0.7)

[node name="CrewMidRight" type="Marker3D" parent="Authoring/CrewSlots" unique_id=1177936018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.6, -0.7)

[node name="CrewRearLeft" type="Marker3D" parent="Authoring/CrewSlots" unique_id=1577258698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.6, 1.25)

[node name="CrewRearRight" type="Marker3D" parent="Authoring/CrewSlots" unique_id=1107165690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.6, 1.25)

[node name="CrewSternLeft" type="Marker3D" parent="Authoring/CrewSlots" unique_id=2042677593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.6, 2.75)

[node name="CrewSternRight" type="Marker3D" parent="Authoring/CrewSlots" unique_id=1239076716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.6, 2.75)

[node name="RoundShield" parent="." unique_id=139845430 instance=ExtResource("4_77l81")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 2.3299522, 0.90132594, 2.2324524)

[node name="RoundShield2" parent="." unique_id=932462042 instance=ExtResource("4_77l81")]
transform = Transform3D(2.2649371e-07, 0, -3, 0, 3, 0, 3, 0, 2.2649371e-07, -2.26893, 0.90132594, 2.2324524)

[node name="Mast" parent="." unique_id=1732171799 instance=ExtResource("mast_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8453069)

[node name="Mast2" parent="." unique_id=1786866091 instance=ExtResource("mast_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8253379)
