[gd_scene format=3 uid="uid://cnr7kfcyhyssw"]

[ext_resource type="Script" uid="uid://cju5blrb32wwe" path="res://scripts/entities/ships/ship_authoring_visualizer.gd" id="authoring_visualizer"]
[ext_resource type="PackedScene" uid="uid://c6r6r6r6r6r6" path="res://scenes/entities/launchers/cannon_joseon.tscn" id="cannon_scene"]
[ext_resource type="PackedScene" uid="uid://qbnj3ecpxn6q" path="res://scenes/props/mast.tscn" id="mast_scene"]
[ext_resource type="Script" path="res://scripts/props/mast_fold_pivot.gd" id="mast_fold_script"]
[ext_resource type="PackedScene" path="res://scenes/props/rudder.tscn" id="rudder_scene"]
[ext_resource type="PackedScene" uid="uid://betqhloq4wsph" path="res://scenes/props/sculling_oar.tscn" id="sculling_oar_scene"]

[sub_resource type="BoxMesh" id="BoxMesh_hull"]
size = Vector3(3, 1, 8)

[sub_resource type="StandardMaterial3D" id="Material_wood"]
albedo_color = Color(0.4, 0.25, 0.15, 1)

[node name="PanokseonHull" type="Node3D" unique_id=2050703077]

[node name="Hull" type="MeshInstance3D" parent="." unique_id=152904407]
transform = Transform3D(1.3949152, 0, 0, 0, 1.7327454, 0, 0, 0, 1.1552713, 0, -0.4412806, -0.0010304451)
mesh = SubResource("BoxMesh_hull")
surface_material_override/0 = SubResource("Material_wood")

[node name="OarBaseLeftForward" parent="." unique_id=1399197087 instance=ExtResource("sculling_oar_scene")]
transform = Transform3D(0.46162885, 0.022970818, -0.19071235, -0.028417548, 0.4991164, -0.008668669, 0.18997708, 0.018842457, 0.46211863, -2.149312, -0.27394366, -2.55)

[node name="OarBaseLeftMidForward" parent="." unique_id=300654458 instance=ExtResource("sculling_oar_scene")]
transform = Transform3D(0.46162885, 0.022970818, -0.19071235, -0.028417548, 0.4991164, -0.008668669, 0.18997708, 0.018842457, 0.46211863, -2.149312, -0.27394366, -0.85)

[node name="OarBaseLeftMidRear" parent="." unique_id=1509489877 instance=ExtResource("sculling_oar_scene")]
transform = Transform3D(0.46162885, 0.022970818, -0.19071235, -0.028417548, 0.4991164, -0.008668669, 0.18997708, 0.018842457, 0.46211863, -2.149312, -0.27394366, 0.85)

[node name="OarBaseLeft" parent="." unique_id=32183522 instance=ExtResource("sculling_oar_scene")]
transform = Transform3D(0.46162885, 0.022970818, -0.19071235, -0.028417548, 0.4991164, -0.008668669, 0.18997708, 0.018842457, 0.46211863, -2.149312, -0.27394366, 2.55)

[node name="OarBaseRightForward" parent="." unique_id=1151538962 instance=ExtResource("sculling_oar_scene")]
transform = Transform3D(0.46162885, -0.022970818, 0.19071235, 0.028417548, 0.4991164, -0.008668669, -0.18997708, 0.018842457, 0.46211863, 2.1133943, -0.27394366, -2.55)

[node name="OarBaseRightMidForward" parent="." unique_id=1424323760 instance=ExtResource("sculling_oar_scene")]
transform = Transform3D(0.46162885, -0.022970818, 0.19071235, 0.028417548, 0.4991164, -0.008668669, -0.18997708, 0.018842457, 0.46211863, 2.1133943, -0.27394366, -0.85)

[node name="OarBaseRightMidRear" parent="." unique_id=985237436 instance=ExtResource("sculling_oar_scene")]
transform = Transform3D(0.46162885, -0.022970818, 0.19071235, 0.028417548, 0.4991164, -0.008668669, -0.18997708, 0.018842457, 0.46211863, 2.1133943, -0.27394366, 0.85)

[node name="OarBaseRight" parent="." unique_id=1492738067 instance=ExtResource("sculling_oar_scene")]
transform = Transform3D(0.46162885, -0.022970818, 0.19071235, 0.028417548, 0.4991164, -0.008668669, -0.18997708, 0.018842457, 0.46211863, 2.1133943, -0.27394366, 2.55)

[node name="RudderVisual" parent="." unique_id=1132329710 instance=ExtResource("rudder_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 5.0359435)

[node name="Cannons" type="Node3D" parent="." unique_id=1563090101]

[node name="CannonFront" parent="Cannons" unique_id=244514378 instance=ExtResource("cannon_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -3.5702913)

[node name="CannonLeft" parent="Cannons" unique_id=1743104733 instance=ExtResource("cannon_scene")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.1436148, 0.6, 0)

[node name="CannonRight" parent="Cannons" unique_id=897008545 instance=ExtResource("cannon_scene")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.2374966, 0.6, 0)

[node name="Authoring" type="Node3D" parent="." unique_id=84224429]
script = ExtResource("authoring_visualizer")

[node name="DeckArea" type="Node3D" parent="Authoring" unique_id=1516772922]

[node name="CannonSlots" type="Node3D" parent="Authoring" unique_id=600875296]

[node name="CannonFront" type="Marker3D" parent="Authoring/CannonSlots" unique_id=1756971653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -3.5702913)

[node name="CannonLeft" type="Marker3D" parent="Authoring/CannonSlots" unique_id=358273507]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.1436148, 0.6, 0)

[node name="CannonRight" type="Marker3D" parent="Authoring/CannonSlots" unique_id=268941471]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.2374966, 0.6, 0)

[node name="CannonLeftExtra" type="Marker3D" parent="Authoring/CannonSlots" unique_id=169517007]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.1436148, 0.6, -2)

[node name="CannonRightExtra" type="Marker3D" parent="Authoring/CannonSlots" unique_id=929436686]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.2374966, 0.6, 2)

[node name="CannonLeftExtraRear" type="Marker3D" parent="Authoring/CannonSlots" unique_id=1721365947]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.1436148, 0.6, 2)

[node name="CannonRightExtraForward" type="Marker3D" parent="Authoring/CannonSlots" unique_id=725984864]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.2374966, 0.6, -2)

[node name="BoardingAnchors" type="Node3D" parent="Authoring" unique_id=1143468282]

[node name="RightForward" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=982047752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85, 1.25, -2.9)

[node name="RightMid" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=1561963303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.25, 0)

[node name="RightRear" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=397998856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85, 1.25, 2.9)

[node name="LeftForward" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=1109859240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, 1.25, -2.9)

[node name="LeftMid" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=242650753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 1.25, 0)

[node name="LeftRear" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=733264631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, 1.25, 2.9)

[node name="Bow" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=146398387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -4.15)

[node name="Stern" type="Marker3D" parent="Authoring/BoardingAnchors" unique_id=2096905806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 4.15)

[node name="CrewSlots" type="Node3D" parent="Authoring" unique_id=1435569493]

[node name="CrewForwardLeft" type="Marker3D" parent="Authoring/CrewSlots" unique_id=205584072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.5, -2.6)

[node name="CrewForwardRight" type="Marker3D" parent="Authoring/CrewSlots" unique_id=2019543527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.5, -2.6)

[node name="CrewMidLeft" type="Marker3D" parent="Authoring/CrewSlots" unique_id=570920837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.5, -0.7)

[node name="CrewMidRight" type="Marker3D" parent="Authoring/CrewSlots" unique_id=1177936018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.5, -0.7)

[node name="CrewRearLeft" type="Marker3D" parent="Authoring/CrewSlots" unique_id=1577258698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.5, 1.25)

[node name="CrewRearRight" type="Marker3D" parent="Authoring/CrewSlots" unique_id=1107165690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.5, 1.25)

[node name="CrewSternLeft" type="Marker3D" parent="Authoring/CrewSlots" unique_id=2042677593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.5, 2.75)

[node name="CrewSternRight" type="Marker3D" parent="Authoring/CrewSlots" unique_id=1239076716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.5, 2.75)

[node name="Masts" type="Node3D" parent="." unique_id=1332807744]

[node name="MastPivot_01" type="Node3D" parent="Masts" unique_id=1234717001]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, -2, -2)
script = ExtResource("mast_fold_script")
fold_angle_degrees = 60.0
fold_duration = 2.2

[node name="Mast" parent="Masts/MastPivot_01" unique_id=1732171799 instance=ExtResource("mast_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MastPivot_02" type="Node3D" parent="Masts" unique_id=402821299]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, -2, 2)
script = ExtResource("mast_fold_script")
fold_angle_degrees = 60.0
fold_duration = 2.2
stow_target_path = NodePath("../MastStowTarget_02")

[node name="Mast2" parent="Masts/MastPivot_02" unique_id=1786866091 instance=ExtResource("mast_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MastStowTarget_02" type="Marker3D" parent="Masts"]
transform = Transform3D(1.05, 0, 0, 0, 0.525, -0.9093267, 0, 0.9093267, 0.525, 0.12, -2, -1.72)
