[gd_scene format=3 uid="uid://qv4d3dnh8v4u"]

[ext_resource type="PackedScene" path="res://scenes/entities/launchers/cannon_enemy_light.tscn" id="cannon_scene"]
[ext_resource type="PackedScene" uid="uid://qbnj3ecpxn6q" path="res://scenes/props/mast.tscn" id="mast_scene"]
[ext_resource type="PackedScene" path="res://scenes/props/rudder.tscn" id="rudder_scene"]
[ext_resource type="Texture2D" uid="uid://ci3fr3sjxkbxw" path="res://assets/models/props/sail/vertical_sail.png" id="vertical_sail"]

[sub_resource type="BoxMesh" id="BoxMesh_hull"]
size = Vector3(2.4, 0.8, 7)

[sub_resource type="StandardMaterial3D" id="Material_japan_wood"]
albedo_color = Color(0.45, 0.3, 0.25, 1)

[node name="SekibuneHull" type="Node3D" unique_id=930639546]

[node name="Hull" type="MeshInstance3D" parent="." unique_id=1525302330]
mesh = SubResource("BoxMesh_hull")
surface_material_override/0 = SubResource("Material_japan_wood")

[node name="Mast" parent="." unique_id=1756063749 instance=ExtResource("mast_scene")]
sail_texture = ExtResource("vertical_sail")
sail_uv_scale = Vector2(0.945, 10)
sail_uv_offset = Vector2(0.02, 0.26)

[node name="RudderVisual" parent="." unique_id=1052874943 instance=ExtResource("rudder_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 3.5)

[node name="Cannons" type="Node3D" parent="." unique_id=1806470902]

[node name="CannonFront" parent="Cannons" unique_id=1612720500 instance=ExtResource("cannon_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.8)
