[gd_scene format=3 uid="uid://cl1cb1aajn8m"]

[ext_resource type="PackedScene" path="res://scenes/props/helmet.tscn" id="1_helmet"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.22
height = 1.32

[sub_resource type="StandardMaterial3D" id="Material_body"]
albedo_color = Color(0.2, 0.4, 0.8, 1)

[node name="SoldierCaptainVisual" type="Node3D" unique_id=544552770]

[node name="Body" type="MeshInstance3D" parent="." unique_id=965470992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("Material_body")

[node name="Helmet" parent="." unique_id=971890121 instance=ExtResource("1_helmet")]
transform = Transform3D(-0.59999996, 0, 5.2453665e-08, 0, 0.59999996, 0, -5.2453665e-08, 0, -0.59999996, 0, 0.9634069, 0)
