[gd_scene load_steps=3 format=3]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.2
height = 1.25

[sub_resource type="StandardMaterial3D" id="Material_body"]
albedo_color = Color(0.2, 0.4, 0.8, 1)

[node name="SoldierPlayerVisual" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("Material_body")
