[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/helpers/collision_visualizer.gd" id="sys_vis_script"]
[ext_resource type="Script" path="res://scripts/entities/ships/boss_ship.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape_proximity"]
size = Vector3(6.6, 2.7, 13.3)

[sub_resource type="BoxShape3D" id="BoxShape_hit"]
size = Vector3(6, 2.5, 12.5)
[node name="BossShip" type="Node3D"]
script = ExtResource("1")

[node name="ProximityArea" type="Area3D" parent="." groups=["ship_proximity"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProximityArea"]
shape = SubResource("BoxShape_proximity")

[node name="HitArea" type="Area3D" parent="." groups=["ship_hitbox"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("BoxShape_hit")


[node name="Soldiers" type="Node3D" parent="."]

[node name="CollisionVisualizer" type="Node3D" parent="."]
script = ExtResource("sys_vis_script")
