[gd_scene format=3 uid="uid://cplf8c3yy7afw"]

[ext_resource type="PackedScene" path="res://scenes/ships/enemy_ship.tscn" id="1_enemy_base"]
[ext_resource type="Script" path="res://scripts/entities/ships/enemy_melee_ship.gd" id="2_enemy_melee_script"]

[node name="EnemyMeleeShip" instance=ExtResource("1_enemy_base")]
script = ExtResource("2_enemy_melee_script")
preferred_combat_range = 3.8
combat_range_tolerance = 0.8
retreat_distance = 3.0
allow_boarding = true
