[gd_scene format=3 uid="uid://xbd1hcgmpq23"]

[ext_resource type="Script" uid="uid://cy7yako2yokck" path="res://scripts/entities/ships/player_ship.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bykgjn3jeng2p" path="res://scenes/entities/soldiers/soldier.tscn" id="2_soldier"]
[ext_resource type="PackedScene" uid="uid://c7ydiawbfnx6r" path="res://scenes/ships/hulls/panok_hull.tscn" id="5_0dgdr"]
[ext_resource type="Script" uid="uid://wk1geoexedkc" path="res://scripts/helpers/collision_visualizer.gd" id="sys_vis_script"]
[ext_resource type="PackedScene" uid="uid://dhmvxxlj2uy8p" path="res://scenes/effects/ship_wake_trail.tscn" id="wake_trail_scene"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0dgdr"]
size = Vector3(6.643149, 3.2, 12.992475)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4bi8"]
size = Vector3(6.043149, 3, 12.192474)

[node name="PlayerShip" type="Node3D" unique_id=2118299445]
script = ExtResource("1")
max_crew_count = 6
base_collision_radius = 6.056237
width_multiplier = 0.49231468759964886
floating_offset = 0.85
fire_pot_ignition_chance = 0.45
fire_pot_burn_duration = 7.0
floating_loot_drop_chance = 0.65
metadata/player_fleet_role = "player_flagship"

[node name="ProximityArea" type="Area3D" parent="." unique_id=244065699 groups=["ship_proximity"]]
collision_layer = 2
collision_mask = 2

[node name="ProximityShape" type="CollisionShape3D" parent="ProximityArea" unique_id=195625510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_0dgdr")

[node name="HitArea" type="Area3D" parent="." unique_id=195625511 groups=["ship_hitbox"]]
collision_layer = 2
collision_mask = 0

[node name="HitShape" type="CollisionShape3D" parent="HitArea" unique_id=956424441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_r4bi8")

[node name="Soldiers" type="Node3D" parent="." unique_id=351081976]

[node name="Soldier1" parent="Soldiers" unique_id=67460350 instance=ExtResource("2_soldier")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -2)

[node name="Soldier2" parent="Soldiers" unique_id=1246081066 instance=ExtResource("2_soldier")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -1)

[node name="Soldier3" parent="Soldiers" unique_id=1480054011 instance=ExtResource("2_soldier")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 1)

[node name="Soldier4" parent="Soldiers" unique_id=512227994 instance=ExtResource("2_soldier")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 2)

[node name="ShipAudio" type="AudioStreamPlayer3D" parent="." unique_id=739675513]

[node name="CollisionVisualizer" type="Node3D" parent="." unique_id=2033846630]
visible = false
script = ExtResource("sys_vis_script")

[node name="WakeTrail" parent="." unique_id=1714901661 instance=ExtResource("wake_trail_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.407, -1.1577048)

[node name="PanokHull" parent="." unique_id=466901266 instance=ExtResource("5_0dgdr")]
