[gd_scene format=3 uid="uid://qbnj3ecpxn6q"]

[ext_resource type="Script" uid="uid://bsmnclrpmtnr2" path="res://scripts/props/mast.gd" id="1_script"]
[ext_resource type="Material" uid="uid://xegme4v0c7fr" path="res://resources/materials/sail_material.tres" id="2_sail_material"]
[ext_resource type="PackedScene" uid="uid://cx6m2u2y1y5n8" path="res://scenes/props/flag.tscn" id="3_flag_scene"]
[ext_resource type="PackedScene" uid="uid://dx5rj4oae0yf7" path="res://assets/models/props/mast/mast.glb" id="4_mn8i0"]
[ext_resource type="PackedScene" uid="uid://dnk408xuw63p4" path="res://assets/models/props/yardarm/yardarm.glb" id="6_nkkxi"]
[ext_resource type="Texture2D" uid="uid://qq5878buaiwt" path="res://assets/models/props/sail/sail_panel_tile.png" id="9_panel_tile"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mast"]
top_radius = 0.15
bottom_radius = 0.2
height = 8.0

[sub_resource type="StandardMaterial3D" id="Material_mast"]
albedo_color = Color(0.3, 0.15, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yardarm"]
top_radius = 0.1
bottom_radius = 0.1
height = 4.2

[sub_resource type="PlaneMesh" id="PlaneMesh_nkkxi"]
lightmap_size_hint = Vector2i(22, 32)
size = Vector2(3.5, 7)
subdivide_width = 10
subdivide_depth = 10
orientation = 2

[node name="Mast" type="Node3D" unique_id=1732171799]
script = ExtResource("1_script")
use_sail_texture = true
sail_texture = ExtResource("9_panel_tile")
sail_uv_scale = Vector2(0.945, 10)
sail_uv_offset = Vector2(0.02, 0.26)
mast_height_scale = 1.05

[node name="MastMesh" type="MeshInstance3D" parent="." unique_id=1409497674]
transform = Transform3D(1, 0, 0, 0, 1.05, 0, 0, 0, 1, 0, 3.7, 0)
visible = false
mesh = SubResource("CylinderMesh_mast")
surface_material_override/0 = SubResource("Material_mast")

[node name="SailVisual" type="Node3D" parent="." unique_id=1842287473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, 0)

[node name="Yardarm" type="MeshInstance3D" parent="SailVisual" unique_id=1766133095]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 3, 0)
visible = false
mesh = SubResource("CylinderMesh_yardarm")
surface_material_override/0 = SubResource("Material_mast")

[node name="SailMesh" type="MeshInstance3D" parent="SailVisual" unique_id=1903760530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2747984, -0.2)
material_override = ExtResource("2_sail_material")
extra_cull_margin = 8.0
instance_shader_parameters/wind_strength = 0.0
mesh = SubResource("PlaneMesh_nkkxi")
surface_material_override/0 = ExtResource("2_sail_material")

[node name="Flag" parent="SailVisual" unique_id=85230560 instance=ExtResource("3_flag_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.778985, 0)
pole_height = 1.0
flag_size = Vector2(3, 0.5)

[node name="yardarm2" parent="SailVisual" unique_id=1460797758 instance=ExtResource("6_nkkxi")]
transform = Transform3D(0.335, 0, 0, 0, 0.335, 0, 0, 0, 0.335, 0, 5.814, -0.286)

[node name="mast2" parent="." unique_id=307511876 instance=ExtResource("4_mn8i0")]
transform = Transform3D(0.3, 0, 0, 0, 0.525, 0, 0, 0, 0.3, 0, 0, 0)
