[gd_scene format=3 uid="uid://bf8x1gkp3wln5"]

[ext_resource type="PackedScene" uid="uid://bm0sch764cnqp" path="res://assets/models/props/rudder/rudder.glb" id="1_rudder_glb"]

[node name="Rudder" type="Node3D" unique_id=275966258]

[node name="RudderModel" parent="." unique_id=225978053 instance=ExtResource("1_rudder_glb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
