[gd_scene format=3 uid="uid://betqhloq4wsph"]

[sub_resource type="CylinderMesh" id="CylinderMesh_loom_inner"]
top_radius = 0.052
bottom_radius = 0.07
height = 1.55
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="Material_oar_wood"]
albedo_color = Color(0.45, 0.27, 0.13, 1)
roughness = 0.82

[sub_resource type="CylinderMesh" id="CylinderMesh_loom_outer"]
top_radius = 0.035
bottom_radius = 0.052
height = 2.25
radial_segments = 8

[node name="ScullingOar" type="Node3D" unique_id=228318626]

[node name="OarPivot" type="Node3D" parent="." unique_id=592737948]

[node name="RoudeLoom" type="MeshInstance3D" parent="OarPivot" unique_id=1122268590]
transform = Transform3D(1, 0, 0, 0, 0.6149423, 0.8799308, 0, -1.1389271, 0.47510216, 0, 0.4273582, -0.6209371)
cast_shadow = 0
mesh = SubResource("CylinderMesh_loom_inner")
surface_material_override/0 = SubResource("Material_oar_wood")

[node name="OuterLoom" type="MeshInstance3D" parent="OarPivot" unique_id=1576472625]
transform = Transform3D(1, 0, 0.08, -0.054787163, 1.1626601, 0.68483967, -0.058295496, -1.0926893, 0.7286937, -2.5331974e-09, -1.337277, 1.3089261)
cast_shadow = 0
mesh = SubResource("CylinderMesh_loom_outer")
surface_material_override/0 = SubResource("Material_oar_wood")
