[gd_scene format=3 uid="uid://urin2213gxp6"]

[ext_resource type="Script" path="res://scripts/props/shared_material_model.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://chxvggbngnvjy" path="res://assets/models/props/shield/shield_rectangle.glb" id="2_model"]
[ext_resource type="Material" path="res://assets/models/props/shield/shield_shared_material.tres" id="3_material"]

[node name="SquareShield" type="Node3D" unique_id=1362985899]
script = ExtResource("1_script")
shared_material = ExtResource("3_material")

[node name="Model" parent="." unique_id=193627370 instance=ExtResource("2_model")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="Plane.001" parent="Model" index="0"]
cast_shadow = 0

[editable path="Model"]
