[gd_scene format=3 uid="uid://dsya706s4y2wn"]

[ext_resource type="Script" uid="uid://baiedf4sfqc7a" path="res://scripts/props/ship_decor_flag.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://ce66j4gp0y450" path="res://assets/shaders/ship_decor_flag.gdshader" id="1_shader"]
[ext_resource type="Texture2D" uid="uid://c5ghrq68h54p1" path="res://assets/textures/ship_decor_flags/obang/obang_front_jujak_512.png" id="3_emblem"]
[ext_resource type="Texture2D" uid="uid://b1qkgw4v58spx" path="res://assets/textures/ship_decor_flags/masks/old_square_flag_mask_512.png" id="5_v118a"]

[sub_resource type="BoxMesh" id="BoxMesh_vertical_rod"]
size = Vector3(0.1, 5, 0.1)

[sub_resource type="StandardMaterial3D" id="Material_decor_wood"]
albedo_color = Color(0.34, 0.18, 0.08, 1)
roughness = 0.86

[sub_resource type="PlaneMesh" id="PlaneMesh_decor_flag"]
size = Vector2(2.5, 2.5)
subdivide_width = 8
subdivide_depth = 8
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_decor_flag"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/base_color = Color(0.78, 0.24, 0.12, 1)
shader_parameter/use_flag_texture = false
shader_parameter/shape_mask_texture = ExtResource("5_v118a")
shader_parameter/use_shape_mask = true
shader_parameter/shape_mask_cutoff = 0.5
shader_parameter/emblem_texture = ExtResource("3_emblem")
shader_parameter/use_emblem_texture = true
shader_parameter/emblem_strength = 1.0
shader_parameter/emblem_use_texture_color = true
shader_parameter/emblem_color = Color(1, 0.44, 0.16, 1)
shader_parameter/emblem_uv_scale = Vector2(1.3, 1.3)
shader_parameter/emblem_uv_offset = Vector2(0.05, 0)
shader_parameter/alpha_cutoff = 0.02
shader_parameter/wave_speed = 3.0000001425
shader_parameter/wave_strength = 0.5999999865888
shader_parameter/side_drag = 0.08
shader_parameter/pin_mode = 0
shader_parameter/cloth_roughness = 0.96
shader_parameter/cloth_weave_strength = 0.035
shader_parameter/cloth_weave_scale = 42.0

[node name="ObangFrontJujak" type="Node3D" unique_id=638418180]
script = ExtResource("1_script")
color = Color(0.78, 0.24, 0.12, 1)

[node name="VerticalRod" type="MeshInstance3D" parent="." unique_id=132923263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_vertical_rod")
surface_material_override/0 = SubResource("Material_decor_wood")

[node name="Panel" type="MeshInstance3D" parent="." unique_id=769217685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 3.75, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_decor_flag")
surface_material_override/0 = SubResource("ShaderMaterial_decor_flag")
