[gd_scene format=3 uid="uid://38a34bw853pw"]

[ext_resource type="Script" uid="uid://ypk8v4t02bj3" path="res://scripts/world/sea_sites/static_reward_site.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dh3bmbsqdseax" path="res://assets/models/props/barrel/barrel.glb" id="2_barrel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plank"]
albedo_color = Color(0.39, 0.24, 0.13, 1)
roughness = 0.84

[sub_resource type="BoxMesh" id="BoxMesh_long_plank"]
material = SubResource("StandardMaterial3D_plank")
size = Vector3(3.2, 0.13, 0.36)

[sub_resource type="BoxMesh" id="BoxMesh_short_plank"]
material = SubResource("StandardMaterial3D_plank")
size = Vector3(1.55, 0.12, 0.32)

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 10.0

[node name="TemporaryOutpostSite" type="Area3D" unique_id=197513724]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")
site_label = "임시 거점"
completed_label = "거점 조사 완료"

[node name="Visual" type="Node3D" parent="." unique_id=81037154]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0.24, 0)

[node name="PlankA" type="MeshInstance3D" parent="Visual" unique_id=375356523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.12, -0.45)
mesh = SubResource("BoxMesh_long_plank")

[node name="PlankB" type="MeshInstance3D" parent="Visual" unique_id=508140634]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.25, 0.16, 0.05)
mesh = SubResource("BoxMesh_long_plank")

[node name="PlankC" type="MeshInstance3D" parent="Visual" unique_id=1667493341]
transform = Transform3D(0.0871557, 0, 0.996195, 0, 1, 0, -0.996195, 0, 0.0871557, -0.72, 0.22, 0.28)
mesh = SubResource("BoxMesh_short_plank")

[node name="PlankD" type="MeshInstance3D" parent="Visual" unique_id=547405209]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0.78, 0.2, -0.12)
mesh = SubResource("BoxMesh_short_plank")

[node name="BarrelA" parent="Visual" unique_id=1332183356 instance=ExtResource("2_barrel")]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, -0.9, 0.46, -0.22)

[node name="BarrelB" parent="Visual" unique_id=1467174573 instance=ExtResource("2_barrel")]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, 0.85, 0.42, 0.44)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=838751921]
shape = SubResource("SphereShape3D_interact")
