[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/shared_material_model.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/props/shield/shield_round.glb" id="2_model"]
[ext_resource type="Material" path="res://assets/models/props/shield/shield_shared_material.tres" id="3_material"]

[node name="RoundShield" type="Node3D"]
script = ExtResource("1_script")
shared_material = ExtResource("3_material")

[node name="Model" parent="." instance=ExtResource("2_model")]
scale = Vector3(0.26, 0.26, 0.26)
