[gd_scene format=3 uid="uid://do5hbj3i82sid"]

[ext_resource type="Texture2D" uid="uid://6c6kd2xqfpnt" path="res://assets/vfx/flipbooks/wispy_smoke_01_8x8.png" id="1_cyq1d"]
[ext_resource type="Texture2D" uid="uid://ck4dmasskqrms" path="res://assets/vfx/particles/alpha/circle_05_a.png" id="2_osefu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osefu"]
render_priority = 32
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1.7393893, 1.728125, 1.715237, 0.90300006)
albedo_texture = ExtResource("1_cyq1d")
albedo_texture_force_srgb = true
detail_blend_mode = 1
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_osefu"]
_limits = [0.0, 1.0, 0.0, 2.0]
_data = [Vector2(0, 0.8359106), 0.0, -0.014150263, 0, 0, Vector2(1.597789, 0), -1.3312935, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tcvws"]
curve = SubResource("Curve_osefu")

[sub_resource type="Curve" id="Curve_tcvws"]
_data = [Vector2(0, 0.306701), 0.0, -0.06338236, 0, 0, Vector2(0.99617344, 0.99398625), 1.8610955, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hyg58"]
curve = SubResource("Curve_tcvws")

[sub_resource type="Curve" id="Curve_hlpq2"]
_limits = [0.0, 1.0, 0.1, 1.0]
_data = [Vector2(0.13022958, 0.43041235), 0.0, 1.7596978, 0, 0, Vector2(1, 0.9664948), -0.08576215, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_osefu"]
curve = SubResource("Curve_hlpq2")

[sub_resource type="Curve" id="Curve_hyg58"]
_data = [Vector2(0.0021766126, 0.2114104), 0.0, 0.1045664, 0, 0, Vector2(0.9897388, 0.8995466), 1.5045962, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_id34b"]
curve = SubResource("Curve_hyg58")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hlpq2"]
lifetime_randomness = 0.1
particle_flag_rotate_y = true
angle_min = -104.899994
angle_max = 94.30001
direction = Vector3(0, 0, -1)
spread = 1.0
initial_velocity_min = 6.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 3.0000002
damping_curve = SubResource("CurveTexture_hyg58")
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_osefu")
scale_over_velocity_curve = SubResource("CurveTexture_id34b")
color = Color(0.6938907, 0.69120556, 0.6885068, 0.43800002)
alpha_curve = SubResource("CurveTexture_tcvws")
anim_speed_min = 0.5
anim_speed_max = 0.7

[sub_resource type="QuadMesh" id="QuadMesh_hawht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcvws"]
render_priority = 34
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_osefu")
albedo_texture_force_srgb = true
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_id34b"]
_data = [Vector2(0, 1), 0.0, -2.3375788, 0, 0, Vector2(0.7580782, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_17e6h"]
curve = SubResource("Curve_id34b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_osefu"]
lifetime_randomness = 0.1
particle_flag_align_y = true
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = 5.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.59999996
color = Color(1.7393893, 1.2768706, 0, 1)
alpha_curve = SubResource("CurveTexture_17e6h")

[sub_resource type="QuadMesh" id="QuadMesh_tcvws"]

[node name="CannonMuzzleSmoke" type="Node3D" unique_id=95033835]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1019336136]
material_override = SubResource("StandardMaterial3D_osefu")
cast_shadow = 0
amount = 12
lifetime = 1.8
one_shot = true
explosiveness = 0.9
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_hlpq2")
draw_pass_1 = SubResource("QuadMesh_hawht")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=1503493936]
material_override = SubResource("StandardMaterial3D_tcvws")
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 0.6
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_osefu")
draw_pass_1 = SubResource("QuadMesh_tcvws")
