[gd_scene load_steps=5 format=3 uid="uid://cannonball_scene"]

[ext_resource type="Script" path="res://scripts/effects/cannonball.gd" id="1"]

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="Material_ball"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
metallic = 1.0
roughness = 0.2
emission_enabled = true
emission = Color(1, 0.4, 0.1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereShape3D" id="SphereShape_ball"]
radius = 0.25

[sub_resource type="Curve" id="Curve_trail"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="Material_trail"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.5, 0.5, 0.5, 0.6)

[sub_resource type="SphereMesh" id="SphereMesh_trail"]
radius = 0.15
height = 0.3

[node name="Cannonball" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1")
speed = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ball")
surface_material_override/0 = SubResource("Material_ball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_ball")

[node name="SmokeTrail" type="CPUParticles3D" parent="."]
amount = 20
lifetime = 0.5
direction = Vector3(0, 0, 1)
spread = 10.0
gravity = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_trail")
color = Color(0.8, 0.8, 0.8, 0.4)
mesh = SubResource("SphereMesh_trail")
draw_order = 2

