[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/vfx/flipbooks/wispy_smoke_01_8x8.tga" id="1_40177"]

[sub_resource type="Gradient" id="Gradient_ks5ne"]
offsets = PackedFloat32Array(0, 1, 0, 0.7, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_23p8b"]
gradient = SubResource("Gradient_ks5ne")

[sub_resource type="Curve" id="Curve_u1b2c"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1myg4"]
curve = SubResource("Curve_u1b2c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x16h7"]
emission_shape = 3
emission_box_extents = Vector3(1, 0.2, 1)
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0.5, 0)
scale_min = 0.8
scale_max = 1.5
scale_curve = SubResource("CurveTexture_1myg4")
color_ramp = SubResource("GradientTexture1D_23p8b")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpkp0"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.3, 0.3, 0.3, 0.8)
albedo_texture = ExtResource("1_40177")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wdgkc"]
material = SubResource("StandardMaterial3D_wpkp0")
size = Vector2(2.5, 2.5)

[node name="FireEffect" type="GPUParticles3D" unique_id=1856889917]
amount = 12
lifetime = 2.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_x16h7")
draw_pass_1 = SubResource("QuadMesh_wdgkc")

[node name="FireLight" type="OmniLight3D" parent="." unique_id=1692534042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.5, 0.1, 1)
light_energy = 2.0
omni_range = 10.0
