[gd_scene format=3 uid="uid://bilro8ijftry1"]

[ext_resource type="Script" uid="uid://7dh0uy8e1nb" path="res://scripts/effects/fire_effect.gd" id="1_script"]
[ext_resource type="Material" path="res://resources/vfx/materials/fire_billboard.tres" id="2_fire_material"]
[ext_resource type="Texture2D" uid="uid://j3er0rga8slr" path="res://assets/vfx/particles/fire/T_VFX_Glow_1.PNG" id="3_glow"]
[ext_resource type="Texture2D" uid="uid://6c6kd2xqfpnt" path="res://assets/vfx/flipbooks/wispy_smoke_01_8x8.png" id="4_smoke"]
[ext_resource type="Material" uid="uid://dus600juh63rn" path="res://resources/vfx/process/fire_effect_flame_process.tres" id="5_fire_process"]

[sub_resource type="QuadMesh" id="QuadMesh_fire"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sparks"]
render_priority = 19
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_glow")
albedo_texture_force_srgb = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_sparks_scale"]
_data = [Vector2(0, 0.7539046), 0.0, 0.0, 0, 0, Vector2(0.1541328, 0.3861552), 0.0, 0.0, 0, 0, Vector2(0.31944448, 0.6881112), 0.0, 0.0, 0, 0, Vector2(0.53624666, 0.36496532), 0.0, 0.0, 0, 0, Vector2(0.6934282, 0.74108595), 0.0, 0.0, 0, 0, Vector2(0.8614499, 0.5079971), 5.0823927, 5.0823927, 0, 0, Vector2(1, 0.07890177), -8.301756, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_sparks_scale"]
curve = SubResource("Curve_sparks_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sparks"]
lifetime_randomness = 0.1
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.8
emission_ring_radius = 0.6
emission_ring_inner_radius = 0.4
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_sparks_scale")
color = Color(2.5025156, 1.7872053, 0.9409713, 1)

[sub_resource type="QuadMesh" id="QuadMesh_sparks"]

[sub_resource type="Gradient" id="Gradient_smoke"]
offsets = PackedFloat32Array(0, 0.36164123, 0.72, 0.97232825)
colors = PackedColorArray(0.06, 0.05, 0.045, 0, 0.07846785, 0.07016479, 0.06100855, 0.76000005, 0.07846785, 0.07846785, 0.07016479, 0.528, 0.025, 0.023, 0.022, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke"]
gradient = SubResource("Gradient_smoke")

[sub_resource type="Curve" id="Curve_smoke_scale"]
_limits = [0.0, 2.75, 0.0, 2.0]
_data = [Vector2(0, 1.3726374), 0.0, 0.0, 0, 0, Vector2(0.4889456, 2.1097507), 0.0, 0.0, 0, 0, Vector2(2, 0), -2.9319935, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_smoke_scale"]
curve = SubResource("Curve_smoke_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
lifetime_randomness = 0.1
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -14.0
angular_velocity_max = 14.0
gravity = Vector3(0, 0.24, 0)
damping_min = 0.15
damping_max = 0.55
scale_max = 2.0
scale_curve = SubResource("CurveTexture_smoke_scale")
color = Color(1, 1, 1, 0.748)
color_ramp = SubResource("GradientTexture1D_smoke")
anim_speed_min = 0.55
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
render_priority = 17
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_smoke")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
material = SubResource("StandardMaterial3D_smoke")
size = Vector2(2.75, 2.75)

[node name="FireEffect" type="Node3D" unique_id=1847126054]
script = ExtResource("1_script")

[node name="fire" type="GPUParticles3D" parent="." unique_id=1314138651]
material_override = ExtResource("2_fire_material")
amount = 20
lifetime = 1.2
process_material = ExtResource("5_fire_process")
draw_pass_1 = SubResource("QuadMesh_fire")

[node name="sparks" type="GPUParticles3D" parent="." unique_id=1224939236]
material_override = SubResource("StandardMaterial3D_sparks")
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_sparks")
draw_pass_1 = SubResource("QuadMesh_sparks")

[node name="SmokeParticles" type="GPUParticles3D" parent="." unique_id=450742158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
lifetime = 2.0
randomness = 0.62
fixed_fps = 20
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")

[node name="CracklePlayer" type="AudioStreamPlayer3D" parent="." unique_id=1646017301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
volume_db = -16.0
unit_size = 7.0
max_db = 0.0
max_distance = 28.0
emission_angle_enabled = true
emission_angle_degrees = 75.0
attenuation_filter_cutoff_hz = 2600.0
