[gd_scene load_steps=7 format=3 uid="uid://c6r6r6r6r6r6r"]

[ext_resource type="Script" path="res://scripts/effects/one_shot_particle.gd" id="1_script"]

[sub_resource type="Curve" id="Curve_hit"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hit"]
curve = SubResource("Curve_hit")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hit"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -25, 0)
damping_min = 2.0
damping_max = 5.0
scale_min = 0.6
scale_max = 1.2
scale_curve = SubResource("CurveTexture_hit")
color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hit"]
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_hit"]
material = SubResource("StandardMaterial3D_hit")
size = Vector3(0.2, 0.2, 0.2)

[node name="HitEffect" type="GPUParticles3D"]
emitting = false
amount = 40
lifetime = 0.6
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
local_coords = false
process_material = SubResource("ParticleProcessMaterial_hit")
draw_pass_1 = SubResource("BoxMesh_hit")
script = ExtResource("1_script")
