[gd_scene format=3 uid="uid://c6r6r6r6r6r6r"]

[ext_resource type="Script" uid="uid://dt7x8r8r8r8r" path="res://scripts/effects/hit_effect.gd" id="1_script"]

[sub_resource type="Curve" id="Curve_hit"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hit"]
curve = SubResource("Curve_hit")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hit"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -5, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_hit")
color = Color(0.8, 0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hit"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_hit"]
material = SubResource("StandardMaterial3D_hit")
size = Vector2(0.5, 0.5)

[node name="HitEffect" type="GPUParticles3D"]
emitting = false
amount = 8
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hit")
draw_pass_1 = SubResource("QuadMesh_hit")
script = ExtResource("1_script")
