[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" path="res://assets/vfx/particles/alpha/smoke_04_a.png" id="1_smoke"]
[ext_resource type="Script" path="res://scripts/effects/impact_puff.gd" id="2_script"]

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="Curve" id="Curve_alpha"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_alpha"]
curve = SubResource("Curve_alpha")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_puff"]
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0.3, 0)
damping_min = 2.0
damping_max = 4.0
scale_min = 1.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_scale")
alpha_curve = SubResource("CurveTexture_alpha")
color = Color(0.9, 0.9, 0.9, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puff"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_smoke")
emission_enabled = true
emission = Color(0.9, 0.85, 0.75, 1)
emission_energy_multiplier = 0.28
billboard_mode = 3
billboard_keep_scale = true
proximity_fade_enabled = true
proximity_fade_distance = 1.0
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_puff"]
material = SubResource("StandardMaterial3D_puff")
size = Vector2(2, 2)

[node name="ImpactPuff" type="GPUParticles3D"]
emitting = false
amount = 8
lifetime = 1.2
one_shot = true
explosiveness = 0.95
fixed_fps = 24
process_material = SubResource("ParticleProcessMaterial_puff")
draw_pass_1 = SubResource("QuadMesh_puff")
script = ExtResource("2_script")

[node name="SecondaryPuff" type="GPUParticles3D" parent="."]
emitting = false
amount = 1
lifetime = 0.35
one_shot = true
explosiveness = 0.9
randomness = 0.7
fixed_fps = 30
process_material = SubResource("ParticleProcessMaterial_puff")
draw_pass_1 = SubResource("QuadMesh_puff")
