[gd_scene format=3 uid="uid://cyh7n6q6b3x7w"]

[ext_resource type="Texture2D" uid="uid://smoke04" path="res://assets/vfx/particles/alpha/smoke_04_a.png" id="1_smoke"]
[ext_resource type="Script" path="res://scripts/effects/one_shot_particle.gd" id="2_script"]

[sub_resource type="Curve" id="Curve_smoke_scale"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_smoke"]
curve = SubResource("Curve_smoke_scale")

[sub_resource type="Curve" id="Curve_smoke_alpha"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_alpha"]
curve = SubResource("Curve_smoke_alpha")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0.5, 0)
damping_min = 2.0
damping_max = 4.0
scale_min = 1.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_smoke")
alpha_curve = SubResource("CurveTexture_alpha")
color = Color(0.2, 0.2, 0.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_smoke")
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
material = SubResource("StandardMaterial3D_smoke")
size = Vector2(2, 2)

[node name="MuzzleSmoke" type="GPUParticles3D"]
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")
script = ExtResource("2_script")
