[gd_scene format=3 uid="uid://bx5h2f3mwak2a"]

[ext_resource type="Script" uid="uid://cxml41b5iu23e" path="res://scripts/effects/ocean_plane.gd" id="1_script"]
[ext_resource type="Material" uid="uid://4lae5aqyw1qq" path="res://resources/materials/water.tres" id="1_wvfhj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ocean"]
material = ExtResource("1_wvfhj")
size = Vector2(250, 250)
subdivide_width = 49
subdivide_depth = 49

[node name="OceanPlane" type="MeshInstance3D" unique_id=1629146247]
mesh = SubResource("PlaneMesh_ocean")
script = ExtResource("1_script")
