[gd_scene format=3 uid="uid://cyh7n6q6b3x7v"]

[ext_resource type="Texture2D" uid="uid://twirl03" path="res://assets/vfx/particles/alpha/twirl_03_a.png" id="1_twirl"]
[ext_resource type="Script" uid="uid://dt7x8r8r8r8r" path="res://scripts/effects/hit_effect.gd" id="2_script"]

[sub_resource type="Curve" id="Curve_slash"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_slash"]
curve = SubResource("Curve_slash")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_slash"]
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_slash")
color = Color(1, 1, 1, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slash"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_twirl")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_slash"]
material = SubResource("StandardMaterial3D_slash")
size = Vector2(1.5, 1.5)

[node name="SlashEffect" type="GPUParticles3D"]
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_slash")
draw_pass_1 = SubResource("QuadMesh_slash")
script = ExtResource("2_script")
