[gd_scene format=3 uid="uid://byq85motbiafl"]

[ext_resource type="Script" uid="uid://ceu0q2mgw813d" path="res://scripts/effects/wake_trail.gd" id="1_root_script"]
[ext_resource type="Shader" uid="uid://cmr0nv12aoldg" path="res://assets/shaders/wake_flipbook.gdshader" id="2_wake_shader"]
[ext_resource type="Texture2D" uid="uid://daf52s8eb6kyi" path="res://assets/vfx/particles/water/boat_wake_sides_texturesheet_2k.png" id="3_side_wake"]
[ext_resource type="Texture2D" uid="uid://nv8xfft5k0ac" path="res://assets/vfx/particles/water/boat_wake_rear_texturesheet_2k.png" id="4_rear_wake"]

[sub_resource type="PlaneMesh" id="PlaneMesh_side_wake"]
size = Vector2(4.4, 6.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_side_wake"]
render_priority = 8
shader = ExtResource("2_wake_shader")
shader_parameter/wake_texture = ExtResource("3_side_wake")
shader_parameter/tint = Color(0.86, 0.96, 1, 0.72)
shader_parameter/frame = 0.0
shader_parameter/columns = 8
shader_parameter/rows = 8
shader_parameter/alpha = 0.0
shader_parameter/alpha_power = 1.2

[sub_resource type="PlaneMesh" id="PlaneMesh_rear_wake"]
size = Vector2(3.35, 4.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rear_wake"]
render_priority = 9
shader = ExtResource("2_wake_shader")
shader_parameter/wake_texture = ExtResource("4_rear_wake")
shader_parameter/tint = Color(0.86, 0.96, 1, 0.58)
shader_parameter/frame = 0.0
shader_parameter/columns = 8
shader_parameter/rows = 8
shader_parameter/alpha = 0.0
shader_parameter/alpha_power = 1.25

[node name="WakeTrail" type="Node3D" unique_id=718556887]
script = ExtResource("1_root_script")

[node name="SideWake" type="MeshInstance3D" parent="." unique_id=1883225588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0.45)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_side_wake")
surface_material_override/0 = SubResource("ShaderMaterial_side_wake")

[node name="RearWake" type="MeshInstance3D" parent="." unique_id=1539227512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 1.55)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_rear_wake")
surface_material_override/0 = SubResource("ShaderMaterial_rear_wake")
