[gd_scene format=3 uid="uid://orgd0ri27p5o"]

[ext_resource type="Texture2D" uid="uid://wxwdy0sxs71g" path="res://assets/vfx/particles/water/water_splash_small.png" id="1_splash"]
[ext_resource type="Texture2D" uid="uid://db7ceqqn4njkh" path="res://assets/vfx/particles/water/water_mist.png" id="2_mist"]
[ext_resource type="Script" uid="uid://dw0tidlfwho30" path="res://scripts/effects/one_shot_particle.gd" id="3_script"]

[sub_resource type="Gradient" id="Gradient_splash"]
offsets = PackedFloat32Array(0, 0.05, 0.6, 1)
colors = PackedColorArray(0.9, 0.95, 1, 0.9, 1, 1, 1, 1, 0.85, 0.92, 1, 0.8, 0.6, 0.75, 0.9, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_splash"]
gradient = SubResource("Gradient_splash")

[sub_resource type="Curve" id="Curve_splash_scale"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.15, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_splash_scale"]
curve = SubResource("Curve_splash_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_splash"]
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_splash_scale")
color_ramp = SubResource("GradientTexture1D_splash")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_splash"]
transparency = 1
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_splash")
texture_filter = 5
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_splash"]
material = SubResource("StandardMaterial3D_splash")
size = Vector2(3, 3)

[sub_resource type="Gradient" id="Gradient_mist"]
offsets = PackedFloat32Array(0, 0.1, 0.5, 1)
colors = PackedColorArray(0.85, 0.92, 1, 0.5, 1, 1, 1, 0.7, 0.8, 0.9, 1, 0.4, 0.6, 0.8, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mist"]
gradient = SubResource("Gradient_mist")

[sub_resource type="Curve" id="Curve_mist_scale"]
_data = [Vector2(0, 0.15), 0.0, 0.0, 0, 0, Vector2(0.15, 0.6), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.4), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mist_scale"]
curve = SubResource("Curve_mist_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mist"]
emission_shape = 1
emission_sphere_radius = 0.8
direction = Vector3(0, 1, 0)
spread = 85.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -3, 0)
damping_min = 1.0
damping_max = 3.0
scale_min = 0.4
scale_curve = SubResource("CurveTexture_mist_scale")
color_ramp = SubResource("GradientTexture1D_mist")
anim_speed_min = 0.6
anim_speed_max = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mist"]
transparency = 1
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_mist")
texture_filter = 5
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mist"]
material = SubResource("StandardMaterial3D_mist")
size = Vector2(1.8, 1.8)

[node name="WaterExplosion" type="GPUParticles3D" unique_id=1591442480]
emitting = false
amount = 1
lifetime = 1.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_splash")
draw_pass_1 = SubResource("QuadMesh_splash")
script = ExtResource("3_script")

[node name="Mist" type="GPUParticles3D" parent="." unique_id=1205573559]
emitting = false
lifetime = 1.4
one_shot = true
explosiveness = 0.8
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_mist")
draw_pass_1 = SubResource("QuadMesh_mist")
