[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/effects/wood_splinter.gd" id="1_q41r5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1wkn6"]
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_max = 12.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, -25, 0)
scale_min = 0.5
scale_max = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fw0c5"]
albedo_color = Color(0.5, 0.35, 0.2, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_xwfbq"]
material = SubResource("StandardMaterial3D_fw0c5")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mqlsy"]
particle_flag_align_y = true
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_max = 12.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector3(0, -25, 0)
scale_min = 0.5
scale_max = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_f6m57"]
material = SubResource("StandardMaterial3D_fw0c5")
size = Vector3(0.25, 0.25, 0.8)

[node name="WoodSplinter" type="Node3D" unique_id=717346941]
script = ExtResource("1_q41r5")

[node name="Cubes" type="GPUParticles3D" parent="." unique_id=1433277249]
emitting = false
amount = 24
lifetime = 1.2
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_1wkn6")
draw_pass_1 = SubResource("BoxMesh_xwfbq")

[node name="Planks" type="GPUParticles3D" parent="." unique_id=56828740]
emitting = false
amount = 6
lifetime = 1.2
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_mqlsy")
draw_pass_1 = SubResource("BoxMesh_f6m57")
