[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/effects/clean_particles.gd" id="1_clean"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood"]
albedo_color = Color(0.65, 0.5, 0.35, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_splinter"]
material = SubResource("StandardMaterial3D_wood")
size = Vector3(0.15, 0.15, 0.6)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_splinter"]
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 6.0
initial_velocity_max = 12.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_min = 0.5
scale_max = 1.5
gravity = Vector3(0, -25, 0)

[node name="WoodSplinter" type="GPUParticles3D"]
emitting = false
amount = 30
lifetime = 1.2
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_splinter")
draw_pass_1 = SubResource("BoxMesh_splinter")
script = ExtResource("1_clean")
